---
layout: none
---

<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title | default: "Presentation" }} - {{ site.title }}</title>
    <meta charset="utf-8">
    {% if page.noindex or page.hidden %}
      <meta name="robots" content="noindex">
    {% endif %}
    <link rel="stylesheet" href="https://static.ibugone.com/webfonts/amazon/stylesheet.css">
    <style>
      body { font-family: 'Amazon Ember'; }
      h1, h2, h3 {
        font-family: 'Amazon Ember Display';
        font-weight: normal;
      }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      .remark-code, .remark-inline-code { font-family: 'Amazon Ember Mono'; }
      .remark-code { font-size: 0.8em; }
      .remark-inline-code { font-size: 0.9em; padding: 0.2em 0.3em; border-radius: 6px; background-color: #eee; }

      img, .fit { max-width: 100%; max-height: 100%; }
    </style>
  </head>
  <body>
    <textarea id="source" style="display: none;">
{{ page.raw_content }}
    </textarea>
    <script src="https://cdn.jsdelivr.net/gh/gnab/remark@gh-pages/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
    {% include analytics.html %}
  </body>
</html>
