---
layout: none
---

<!DOCTYPE html>
<html lang="en">

<head>
  <title>{{ page.title | default: "Presentation" }} - {{ site.title }}</title>
  <meta charset="utf-8">
  {% if page.noindex or page.hidden %}
    <meta name="robots" content="noindex">
  {% endif %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4/dist/reveal.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4/dist/theme/{{ page.theme | default: "white" }}.css">
  <link rel="stylesheet" href="https://static.ibugone.com/webfonts/amazon/stylesheet.css">
  <link rel="stylesheet" href="https://static.ibugone.com/fontawesome/6/css/all.min.css" media="none"
    onload="if(media!='all')media='all'">
  <style>
    :root {
      --r-heading-font: 'Amazon Ember Display';
      --r-heading-font-weight: normal;
      --r-heading-text-transform: none;
      --r-main-font: 'Amazon Ember';
      --r-code-font: 'Amazon Ember Mono';
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .reveal code {
      font-size: 0.833333em;
      padding: 0.2em 0.3em;
      border-radius: 6px;
      background-color: #eee;
    }

    .reveal pre>code {
      font-size: 0.9em;
      background-color: unset;
    }

    .reveal img {
      max-width: 100%;
      max-height: 100%;
    }

    .muted {
      opacity: 0.4;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      {{ page.content }}
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js@4/dist/reveal.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js@4/plugin/notes/notes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js@4/plugin/search/search.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js@4/plugin/zoom/zoom.js"></script>
  <script>
    Reveal.initialize({
      width: "100%", height: "100%",
      slideNumber: true,
      history: true,
      plugins: [RevealNotes, RevealSearch, RevealZoom],
    });
  </script>
</body>

</html>